{
  "pages": [
    "pages/index/index",
    "pages/sop/sop",
    "pages/check/check",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "SOP Check",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f8fc"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
